# SistemaDeCadastro2.0

./: README.md  SistemaDeCadastro.sln
SistemaDeCadastro/: Program.cs  SistemaDeCadastro.csproj  SistemaDeCadastro.http  appsettings.json
SistemaDeCadastro.APP/: SistemaDeCadastro.APP.csproj
SistemaDeCadastro.APP/APP/: AccessLogApp.cs  AdminApp.cs  AppointmentApp.cs  AuthApp.cs  AvailablePermissionApp.cs  BloodTypeApp.cs  CareServiceApp.cs  ClinicalConditionApp.cs  DepartamentoApp.cs  DepartmentApp.cs  EmployeeApp.cs  FuncionarioApp.cs  IdosoApp.cs  IllnessApp.cs  InstitutionApp.cs  LoginAccountApp.cs  MedicamentoApp.cs  MedicamentoIdosoDoencaApp.cs  MedicineApp.cs  MedicinePatientClinicalConditionApp.cs  MedicinePatientIllnessApp.cs  MedicinePatientIllnessHistoricApp.cs  MorbidadeApp.cs  PatientApp.cs  PatientClinicalConditionApp.cs  PatientEmployeeApp.cs  PatientIllnessApp.cs  PaymentApp.cs  PessoaApp.cs  PlanApp.cs  ResponsibleApp.cs  SubscriptionApp.cs  SubscriptionPaymentApp.cs  UserPermissionApp.cs  UsuarioApp.cs
SistemaDeCadastro.APP/Interface/: IAccessLogApp.cs  IAdminApp.cs  IAppointmentApp.cs  IAuthApp.cs  IAvailablePermissionApp.cs  IBloodTypeApp.cs  ICareServiceApp.cs  IClinicalConditionApp.cs  IDepartamentoApp.cs  IDepartmentApp.cs  IEmployeeApp.cs  IFuncionarioApp.cs  IIdosoApp.cs  IIllnessApp.cs  IInstitutionApp.cs  ILoginAccountApp.cs  IMedicineApp.cs  IMedicinePatientClinicalConditionApp.cs  IMedicinePatientIllnessApp.cs  IMedicinePatientIllnessHistoricApp.cs  IPatientApp.cs  IPatientClinicalConditionApp.cs  IPatientEmployeeApp.cs  IPatientIllnessApp.cs  IPaymentApp.cs  IPessoaApp.cs  IPlanApp.cs  IResponsibleApp.cs  ISubscriptionApp.cs  ISubscriptionPaymentApp.cs  IUserPermissionApp.cs  IUsuarioApp.cs
SistemaDeCadastro.APP/Profiles/: UsuarioProfile.cs
SistemaDeCadastro.Controller/V1/: AccessLogController.cs  AppointmentController.cs  CareServiceController.cs  DepartmentController.cs  EmployeeController.cs  IllnessController.cs  InstitutionController.cs  MedicineController.cs  MedicinePatientClinicalConditionController.cs  PlanController.cs  ResponsibleController.cs  SubscriptionController.cs  SubscriptionPaymentController.cs  UserPermissionController.cs
SistemaDeCadastro.Data/: SistemaDeCadastro.Data.csproj
SistemaDeCadastro.Data/Interface/: IBaseRepository.cs  IFuncionarioRepository.cs  IIdosoDoencaRepository.cs  IIdosoFuncionarioRepository.cs  IIdosoRepository.cs  IMedicamentoIdosoDoencaRepository.cs
SistemaDeCadastro.Data/Properties/: launchSettings.json
SistemaDeCadastro.Domain/: Dominio.cs  SistemaDeCadastro.Domain.csproj
SistemaDeCadastro.Domain/Model/: Departamento.cs  (+18 more)
SistemaDeCadastro.Infra/: SistemaDeCadastro.Infra.csproj
SistemaDeCadastro.Infra/Interface/: IAccessLogRepository.cs  IAdminRepository.cs  IAppointmentRepository.cs  IAvailablePermissionRepository.cs  IBaseRepository.cs  IBloodTypeRepository.cs  ICareServiceRepository.cs  IClinicalConditionRepository.cs  IDepartamentoRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IFuncionarioRepository.cs  IIdosoDoencaRepository.cs  IIdosoFuncionarioRepository.cs  IIdosoRepository.cs  IIllnessRepository.cs  IInstitutionRepository.cs  ILoginAccountRepository.cs  IMedicamentoIdosoDoencaRepository.cs  IMedicamentoMorbidadeRepository.cs  IMedicamentoRepository.cs  IMedicinePatientClinicalConditionRepository.cs  IMedicinePatientIllnessHistoricRepository.cs  IMedicinePatientIllnessRepository.cs  IMedicineRepository.cs  IMorbidadaRepository.cs  IPatientClinicalConditionRepository.cs  IPatientEmployeeRepository.cs  IPatientIllnessRepository.cs  IPatientRepository.cs  IPaymentRepository.cs  IPessoaRepository.cs  IPlanRepository.cs  IPosologiaRepository.cs  IResponsibleRepository.cs  ISubscriptionPaymentRepository.cs  ISubscriptionRepository.cs  ITokenServiceRepository.cs  IUserPermissionRepository.cs  IUsuarioRepository.cs
SistemaDeCadastro.Infra/Repository/: AccessLogRepository.cs  AdminRepository.cs  AppointmentRepository.cs  AvailablePermissionRepository.cs  BaseRepository.cs  BloodTypeRepository.cs  CareServiceRepository.cs  ClinicalConditionRepository.cs  DepartamentoRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  FuncionarioRepository.cs  IdosoDoencaRepository.cs  IdosoFuncionarioRepository.cs  IdosoRepository.cs  IllnessRepository.cs  InstitutionRepository.cs  LoginAccountRepository.cs  MedicamentoIdosoDoencaRepository.cs  MedicamentoMorbidadeRepository.cs  MedicamentoRepository.cs  MedicinePatientClinicalConditionRepository.cs  MedicinePatientIllnessHistoricRepository.cs  MedicinePatientIllnessRepository.cs  MedicineRepository.cs  MorbidadeRepository.cs  PatientClinicalConditionRepository.cs  PatientEmployeeRepository.cs  PatientIllnessRepository.cs  PatientRepository.cs  PaymentRepository.cs  PessoaRepository.cs  PlanRepository.cs  PosologiaRepository.cs  ResponsibleRepository.cs  SubscriptionPaymentRepository.cs  SubscriptionRepository.cs  TokenServiceRepository.cs  UserPermissionRepository.cs  UsuarioRepository.cs
SistemaDeCadastro/Controller/V1/: AccessLogController.cs  AppointmentController.cs  AvailablePermissionController.cs  CareServiceController.cs  ClinicalConditionController.cs  DepartmentController.cs  EmployeeController.cs  IllnessController.cs  InstitutionController.cs  LoginAccountController.cs  MedicineController.cs  MedicinePatientClinicalConditionController.cs  PatientClinicalConditionController.cs  PatientController.cs  PatientEmployeeController.cs  PatientIllnessController.cs  PaymentController.cs  PlanController.cs  ResponsibleController.cs  SubscriptionController.cs  SubscriptionPaymentController.cs  UserPermissionController.cs
SistemaDeCadastro/Controllers/: AdminController.cs  DepartamentoController.cs  FuncionarioController.cs
SistemaDeCadastro/Properties/: launchSettings.json
SistemaDeCadastro/Requirement/: Authorization.cs
SistemaDeCadastroTeste/: PatientAppTetes.cs  SistemaDeCadastroTeste.csproj  TestDbContextFactory.cs
SistemadeCadastro.Test/: PatientAppTest.cs  SistemadeCadastro.Test.csproj  TestDbContextFactory.cs
(+174 files in other folders)
